<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misc</title>
    <meta property="og:site_name" content="Hidetada Wachi's Home Page" />
    <meta property="og:title" content="Misc" />
    <meta property="og:description"
        content="This is Hidetada Wachi's Home Page. I am a Ph.D. student in mathematics. I am also a Junior Research Associate at RIKEN." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://r13ef.github.io/misc.html" />
    <meta name="keywords" content="math, interaction, semigroup">
    <link rel="canonical" href="https://r13ef.github.io/misc.html" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="ctf/style.css" type="text/css">
    <link rel="icon" href="https://r13ef.github.io/image/favicon.ico">
</head>


<header>
    <div class="parent">
        <div class="child">Miscellaneous</div>
    </div>
</header>

<body>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./talk.html">Talk</a></li>
            <li><a href="./cv.html">CV</a></li>
            <li><a href="./misc.html">Misc</a></li>
        </ul>
    </nav>

    <style>
        .button {
            font-size: 16px;
            margin: 5px;
        }
    </style>

    <div class="table">
        <h2>
            Miscellaneous:
        </h2>


        <div id="problem">
            <p>
                I have dropped my key in this page. Could you please help me find it?
            </p>

            <script src="ctf/script/hash.js"></script>
            <script src="script/first_flag.js"></script>

            <div id="comment"></div>
            <div id="answer">
                <p>Your answer: </p>
                <form name="answer">
                    <input name="flag" type="text" size="30" />
                </form>
                <button onclick="submit_answer()" class="button">Submit</button>
            </div>
        </div>

        <!-- Hello world!! Welcome to my home page. The key is: Wachi{THIS_IS_THE_FIRST_FLAG} -->
    </div>

    <style>
        #box1 {
            width: 100px;
            height: 100px;
            position: absolute;
            margin-left: 450px;
            margin-top: -200px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            position: absolute;
            margin-left: 200px;
            margin-top: 20px;
        }

        #box3 {
            width: 100px;
            height: 100px;
            position: absolute;
            margin-left: 600px;
            margin-top: -50px;
        }

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background-color: #FF9999;
            top: 200px;
            left: 200px;
        }
    </style>

    <div id="circle" onmouseover="repeater=setInterval(enlarge,10,this);" onmouseout="clearInterval(repeater);"
        onclick="change_direction(this);">
    </div>
    <div id="box1" class="object"></div>
    <div id="box2" class="object"></div>
    <div id="box3" class="object"></div>
</body>

<script src="script/drag.js"></script>

<footer>
    This page was last edited on 30 September 2025.
</footer>

</html>